# MAPQUE_GMAPVER

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bobs/mapque/gmapver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobs/mapque/gmapver/: MyApplication.kt
app/src/main/java/com/bobs/mapque/gmapver/di/: modules.kt
app/src/main/java/com/bobs/mapque/gmapver/map/data/: IResult.kt
app/src/main/java/com/bobs/mapque/gmapver/map/data/searchdialog/: SearchModel.kt
app/src/main/java/com/bobs/mapque/gmapver/map/ui/: MapFragment.kt
app/src/main/java/com/bobs/mapque/gmapver/map/vm/: MapViewModel.kt
app/src/main/java/com/bobs/mapque/gmapver/searchlist/data/model/: SearchItem.kt
app/src/main/java/com/bobs/mapque/gmapver/searchlist/data/room/: AppDatabase.kt  DateConverter.kt  SearchItemDao.kt
app/src/main/java/com/bobs/mapque/gmapver/searchlist/data/source/: SearchListDataSource.kt  SearchListRepository.kt
app/src/main/java/com/bobs/mapque/gmapver/searchlist/ui/: SearchListAdapter.kt  SearchListFragment.kt
app/src/main/java/com/bobs/mapque/gmapver/searchlist/vm/: SearchListViewModel.kt
app/src/main/java/com/bobs/mapque/gmapver/ui/: MainActivity.kt  SplashActivity.kt  TitleActivity.kt
app/src/main/java/com/bobs/mapque/gmapver/ui/adapter/: MainPagerAdapter.kt
app/src/main/java/com/bobs/mapque/gmapver/ui/dialog/: NativeAdDialog.kt
app/src/main/java/com/bobs/mapque/gmapver/util/: ADManager.kt  GpsTracker.kt
app/src/main/java/com/bobs/mapque/gmapver/util/ext/: BindingAdapter.kt  ConstValue.kt  PermissionCheck.kt  PrefsExt.kt
app/src/main/java/com/bobs/mapque/gmapver/util/listener/: MapListener.kt  SearchListListener.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_title.xml  dialog_loading.xml  fragment_map.xml  fragment_search_list.xml  searchlist_item.xml
app/src/main/res/menu/: searchitem_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/bobs/mapque/gmapver/: ExampleUnitTest.kt
baselibrary/: versions.gradle
baselibrary/src/main/java/com/bobs/baselibrary/base/: BaseFragment.kt
baselibrary/src/main/java/com/bobs/baselibrary/ext/: ActivityExt.kt
gradle/wrapper/: gradle-wrapper.properties
